# comparus

./: .gitignore  .project  Dockerfile  README.md  docker-compose.yml  init-db1.sql  init-db2.sql  init.sql  pom.xml
src/main/java/com/comparus/: Comparus.java  DataSourcesConfig.java  UserController.java  UserDto.java  UserService.java
src/main/java/comparus/: Comparus.java  DataSourcesConfig.java  UserController.java  UserDto.java  UserService.java
src/main/resources/: application.yml
src/test/java/com/comparus/: ComparusApiIT.java  IntegrationTest.java  IntegrationTests.java
src/test/java/comparus/api/: SlideshowControllerIT.java
src/test/resources/: application-test.yml  init-db.sql
